MODE=development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
REDIS_HOST=redis
HASH_KEY=
BLOCK_KEY=
CLIENT_PORT=
EMAIL=
EMAIL_PASSWORD=
RECAPTCHA_SECRET_KEY=6Lf0ufMUAAAAAMfMv8PcH8Gacp9fOmEm_7PgjA7x
MAILER_ACCESS_TOKEN=hawkeyebestest145
EMAIL_VERIFY_TOKEN=yvc65gsFnlT1

yeTZqussVzBngZ_YDDfa

zgGaznK3GSekrg8NQAuL